{% load static %}
<!doctype html>
<html lang="en">
<head>

    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        h1 {
            color: #0040BF;
            font-size: 30px;
            margin: 0;
            text-align: left;
        }

        .header td {
            border: 1px solid #fff;
            padding-top: 0;
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 10px;
            text-align: left;
        }



        .header td strong {
            font-size: 15px;
        }


        .stat_paid {
            color: #00B712;

        }

        .table, td, th {
            border: 1px solid #F1F5F8;
            text-align: left;
            color: #38596A;
        }

        .table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
            font-size: 13px;

        }

        ul {
            padding: 0;
            margin-bottom: 0;

        }

        li {
            margin-left: 20px;
        }


        .table th, td {
            text-align: left;

        }

        th {
            padding-top: 8px;
            padding-left: 8px;
            padding-right: 8px;
            padding-bottom: 3px;
            background-color: #F2F8FC;
        }

        td {
            padding-top: 8px;
            padding-left: 8px;
            padding-right: 8px;
            padding-bottom: 3px;
            word-break: inherit;
        }

        .information th {
            background-color: #0040BF;
            color: #fff;
        }

        .information td {
            padding-top: 20px;
            padding-left: 8px;
            padding-right: 8px;
            padding-bottom: 20px;
        }

        h5 {
            font-size: 15px;
        }

        p {
            font-size: 13px;
            color: #A2B7C1;
            text-align: center;
        }


    </style>

</head>
<body>


<table class="header">
    <tbody>
    <tr>
        <td>
            <img src="{% static "system/img/pdf_logo.png" %}" alt="RenderShot">

        </td>
        <td style="text-align: right"><strong>
            Status:
            <span class="stat_paid">{{ payment.get_status_display }}</span>
        </strong></td>
    </tr>
    </tbody>
</table>

<table class="table txid">
    <tbody>
    <tr>
        <td>
            <strong>Transaction ID: <span>{{ payment.payment_id }}</span></strong>
        </td>
        <td>
            <strong>Invoice Date: <span>{{ payment.date_created }}</span></strong>
        </td>
    </tr>
    </tbody>
</table>


<table class="table information">
    <tbody>
    <tr>
        <th>Invoiced To</th>
        <th>Pay To</th>
    </tr>
    <tr>
        <td>
            <ul>
                {% if user.profile.company_name %}
                    <li>{{ user.profile.company_name }}</li>
                {% endif %}
                {% if user.first_name or user.last_name%}
                    <li>{% if user.first_name %}{{ user.first_name }}{% endif %} {% if user.last_name %}{{ user.last_name }}{% endif %}</li>
                {% endif %}
                {% if user.profile.address %}
                    <li>{{ user.profile.address }}</li>
                {% endif %}
                {% if user.profile.city %}
                    <li>{{ user.profile.city }}</li>
                {% endif %}
                {% if user.profile.get_country_display %}
                    <li>{{ user.profile.get_country_display }}</li>
                {% endif %}
                {% if user.profile.zip_code %}
                    <li>{{ user.profile.zip_code }} </li>
                {% endif %}
                {% if user.profile.vat %}
                    <li> VAT {{ user.profile.vat }}</li>
                {% endif %}
            </ul>
        </td>
        <td>
            <ul>
                {% if admin.profile.company_name %}
                    <li>{{ admin.profile.company_name }}</li>
                {% endif %}
                {% if admin.first_name or admin.last_name%}
                    <li>{% if admin.first_name %}{{ admin.first_name }}{% endif %} {% if admin.last_name %}{{ admin.last_name }}{% endif %}</li>
                {% endif %}
                {% if admin.profile.address %}
                    <li>{{ admin.profile.address }}</li>
                {% endif %}
                {% if admin.profile.city %}
                    <li>{{ admin.profile.city }}</li>
                {% endif %}
                {% if admin.profile.get_country_display %}
                    <li>{{ admin.profile.get_country_display }}</li>
                {% endif %}
                {% if admin.profile.zip_code %}
                    <li>{{ admin.profile.zip_code }} </li>
                {% endif %}
            </ul>
        </td>
    </tr>
    </tbody>
</table>


<table class="table">
    <thead>
    <tr>
        <th scope="col">Items</th>
        <th scope="col">Total</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Inv-{{ payment.payment_id }}</td>
        <td>{{ payment.amount|floatformat }} USD</td>
    </tr>
    </tbody>
</table>
<h5>Transactions</h5>
<table class="table">
    <thead>
    <tr>
        <th scope="col">Transaction Date</th>
        <th scope="col">Gateway</th>
        <th scope="col">Transaction ID</th>
        <th scope="col">Amount</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>{{ payment.date_created }}</td>
        <td>{{ payment.get_type_display }}</td>
        <td>{{ payment.payment_id }}</td>
        <td>{{ payment.amount|floatformat }} USD</td>
    </tr>
    </tbody>
</table>
<h5>Details</h5>
<table class="table">
    <thead>
    <tr>
        <th scope="col">Description</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>KeyShot Cloud Rendering Services</td>
    </tr>
    </tbody>
</table>


<p>PDF Invoice Generated {{ today }}</p>
</body>
</html>